<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/laporkan"
        android:title="Laporkan"/>

    <item
        android:id="@+id/sembunyikan"
        android:title="Sembunyikan"/>

</menu>