<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context=".Berita_Detail">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbaragenda">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Berita"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@android:color/white"
            android:fontFamily="@font/f_arial"/>

    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/backberita"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back1" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/toolbaragenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_borderless">

            <TextView
                android:id="@+id/kategori_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="kategori"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/colorbutton"/>

            <ImageView
                android:layout_below="@id/kategori_detail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/fotoberita_detail" />

            <TextView
                android:id="@+id/judulberita_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggalberita_detail"
                android:text="Judul berita"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/isiberita_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_below="@id/judulberita_detail"
                android:padding="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper."/>

            <TextView
                android:id="@+id/tanggalberita_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fotoberita_detail"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:text="tanggal berita"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>