<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aspirasi">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbaraspirasi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Inputan Aspirasi"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@android:color/white"
            android:fontFamily="@font/f_arial"/>

    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/back4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_margin="15dp"
        android:src="@drawable/back1" />

    <SearchView
        android:id="@+id/searchbar"
        android:layout_below="@+id/toolbaraspirasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Cari data anggota"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/listviewaspirasi"
        android:layout_below="@id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>