<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context=".Email">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="50dp">

        <ImageView
            android:id="@+id/logologinapi"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/api"/>

        <EditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/logologinapi"
            android:hint="  E-Mail"
            android:textSize="15dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email"/>

        <EditText
            android:id="@+id/edpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edemail"
            android:textSize="15dp"
            android:padding="10dp"
            android:hint="  Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"/>

        <Button
            android:id="@+id/btnlogin"
            android:layout_below="@+id/edpass"
            android:text="Login"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/colorbutton"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true">




        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>