<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbarsemuaanggota">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Semua Anggota Dewan"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@android:color/white"
            android:fontFamily="@font/f_arial"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchanggota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarsemuaanggota" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchanggota"
        android:id="@+id/recycler_view_semuaanggota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>