<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#fff"
    tools:context=".Login">

        <Button
            android:id="@+id/masukemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk dengan E-mail"
            android:onClick="masukEmail"/>

        <Button
            android:id="@+id/masukgoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/masukemail"
            android:text="Masuk dengan Google" />

        <TextView
            android:id="@+id/daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/masukgoogle"
            android:layout_marginTop="20dp"
            android:text="Belum daftar, daftar disini!" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="1.0 Copyright 2019"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>