<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbarinput">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input API"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@android:color/white"
            android:fontFamily="@font/f_arial"/>

    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/back7"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back1" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/judul_input"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/TS_judul" />

            <TextView
                android:id="@+id/namatext"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textview"
                android:text="@string/namatext"
                android:textSize="@dimen/TS_text" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/namatext"
                android:layout_below="@id/textview"
                android:hint="@string/hint_namaisi"
                android:textSize="@dimen/TS_text" />

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/email"
                android:layout_below="@id/namatext"
                android:textSize="@dimen/TS_text" />

            <AutoCompleteTextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_emailisi"
                android:inputType="textEmailAddress"
                android:layout_below="@id/namatext"
                android:textSize="@dimen/TS_text"
                android:layout_toRightOf="@+id/emailtext" />

            <TextView
                android:id="@+id/phonetext"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/emailtext"
                android:text="@string/phone"
                android:textSize="@dimen/TS_text" />

            <EditText
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_phone"
                android:layout_below="@id/emailtext"
                android:layout_toRightOf="@id/emailtext"
                android:inputType="phone"
                android:textSize="@dimen/TS_text" />

            <TextView
                android:id="@+id/aduantext"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/phonetext"
                android:text="@string/essai"
                android:textSize="@dimen/TS_text" />

            <EditText
                android:id="@+id/aduan"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="@string/hint_essai"
                android:layout_toRightOf="@id/aduantext"
                android:layout_below="@id/phonetext"
                android:inputType="textMultiLine"
                android:textSize="@dimen/TS_text" />

            <TextView
                android:id="@+id/textimage"
                android:text="no file selected"
                android:layout_below="@+id/aduan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/pickpdf"
                android:text="PDF"
                android:layout_width="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_alignBottom="@id/btnsimpan"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp" />

            <TextView
                android:id="@+id/textpdf"
                android:layout_marginStart="270dp"
                android:layout_marginLeft="270dp"
                android:layout_alignBottom="@id/textimage"
                android:text="no file selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/pickimage"
                android:text="image"
                android:layout_alignBottom="@id/btnsimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnsimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/aduan"
                android:text="@string/simpan" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>