<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/semuaAnggota"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:text="Daftar Anggota"
                    android:drawableTop="@drawable/anggota"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:text="Pelayanan Masyarakat"
                    android:drawableTop="@drawable/legislasi"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:text="Daftar Majalah"
                    android:drawableTop="@drawable/naskah"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/berita"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:text="Berita"
                    android:drawableTop="@drawable/news"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/agenda"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:text="Agenda"
                    android:drawableTop="@drawable/agenda"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:text="Hasil"
                    android:drawableTop="@drawable/hasil"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>