<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">

    <!--untuk membuat tampilan dapat di scroll-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!--untuk membuat tombol-->
                <Button
                    android:id="@+id/semuaAnggota"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:text="@string/daftar_anggota"
                    android:drawableTop="@drawable/anggota"
                    android:fontFamily="@font/f_arial"
                    android:background="@android:color/white"/>

                <Button
                    android:id="@+id/kunjungan"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:text="@string/pelayanan_masyarakat"
                    android:drawableTop="@drawable/legislasi"
                    android:fontFamily="@font/f_arial"
                    android:background="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!--untuk membuat tombol-->
                <Button
                    android:id="@+id/daftarmajalah"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:text="@string/daftar_majalah"
                    android:drawableTop="@drawable/naskah"
                    android:fontFamily="@font/f_arial"
                    android:background="@android:color/white"/>

                <Button
                    android:id="@+id/berita"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:text="Berita"
                    android:drawableTop="@drawable/news"
                    android:fontFamily="@font/f_arial"
                    android:background="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!--untuk membuat tombol-->
                <Button
                    android:id="@+id/agenda"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:text="@string/agenda"
                    android:drawableTop="@drawable/agenda"
                    android:fontFamily="@font/f_arial"
                    android:background="@android:color/white"/>

                <Button
                    android:id="@+id/hasil"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:text="@string/undang_undang"
                    android:drawableTop="@drawable/hasil"
                    android:fontFamily="@font/f_arial"
                    android:background="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>