<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_borderless">

        <TextView
            android:id="@+id/kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="kategori"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/colorbutton"/>

        <ImageView
            android:layout_below="@id/kategori"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/fotoberita" />

        <TextView
            android:id="@+id/judulberita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanggalberita"
            android:text="Judul berita"
            android:padding="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/isiberita"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/judulberita"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tanggalberita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotoberita"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:text="tanggal berita"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showmore"
            android:text="Show More"
            android:layout_below="@id/judulberita"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:textAlignment="center"/>

    </RelativeLayout>

</LinearLayout>