<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <!--untuk menampilkan gambar-->
    <ImageView
        android:id="@+id/k1_image"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!--menampilkan text-->
        <TextView
            android:id="@+id/k1_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_lengkap"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/k1_nip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/nip"/>

        <TextView
            android:id="@+id/k1_jabatan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/jabatan"/>



    </LinearLayout>

</LinearLayout>