<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/button_borderless"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kunjunganyanmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kunjungan_tanggal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Tanggal"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/kunjungan_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/button_borderless"/>

        <TextView
            android:id="@+id/kunjungan_judul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Judul"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>