<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@drawable/background"
    android:gravity="center"
    android:fontFamily="@font/arial"
    tools:context=".Login_Activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="100dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/you_tube_logo"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/masuk_dengan_e_mail"
            android:textSize="12sp"
            android:textColor="@color/abu"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="12dp"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/gmail"
            android:onClick="masukEmail"
            android:textStyle="bold"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"/>

        <Button
            android:id="@+id/buttonapi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/masuk_dengan_api"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/abu"
            android:paddingLeft="12dp"
            android:drawableLeft="@drawable/api"
            android:background="@drawable/button_border"
            android:onClick="masukAPI"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>