<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

        <ImageView
            android:id="@+id/megaphone"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/megaphone1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dapatkan informasi berita terkini dalam internal Sekjen DPR-RI, dengan lebih mudah!"
            android:layout_margin="40dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_below="@+id/megaphone"
            android:fontFamily="@font/f_times"/>

</RelativeLayout>