<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlawan">

    <ImageView
        android:id="@+id/presentasi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/space"
        android:src="@drawable/presentasi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/space"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_3"
        android:layout_margin="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/space"
        android:fontFamily="@font/f_times"
        android:textColor="@android:color/black"/>

</RelativeLayout>